# pocAiCoding

./: pom.xml
data/: retail-bank-poc.lock.db  retail-bank-poc.mv.db
src/main/java/com/bank/poc/: RetailBankPocApplication.java
src/main/java/com/bank/poc/entity/: AccountEntity.java  CustomerEntity.java  IdempotentRecordEntity.java  ProductEntity.java  TransactionEntity.java
src/main/java/com/bank/poc/repository/: AccountRepository.java  CustomerRepository.java  IdempotentRecordRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/bank/poc/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml
